POSTGRES_URI="postgres://postgres:password@localhost:5432/aeabd"

PG_DATA_STEWARD_USER_URI="postgres://data_steward_user:by5n25518wI4uM8Jhm84pfXv68MUVbr3@localhost:5432/aeabd"
PG_AUDITOR_USER_URI="postgres://auditor_user:MqX1KQ9OU0pkRZ29AtYHns4b1aB2M49a@localhost:5432/aeabd"
PG_MARKETING_USER_URI="postgres://marketing_user:V8s2f64100Pr9JFi7X6oB3Id67U0u5g6@localhost:5432/aeabd"

MONGO_URI="mongodb://localhost:27017/aeabd"
MONGO_DB="aeabd"

DYNAMODB_REGION="us-east-1"
DYNAMODB_ENDPOINT="http://localhost:8000"
DYNAMODB_ACCESS_KEY="test"
DYNAMODB_SECRET_ACCESS_KEY="test"
