POSTGRES_URI="postgres://postgres:password@localhost:5432/aeabd"
MONGO_URI="mongodb://localhost:27017/aeabd"

DYNAMODB_REGION="us-east-1"
DYNAMODB_ENDPOINT="http://localhost:8000"
DYNAMODB_ACCESS_KEY="test"
DYNAMODB_SECRET_ACCESS_KEY="test"
